# Production App Environment Variables

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://wedzoyibwymcpdpvhcxj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_a6_1zcdoRocCCapIUvAo9A_p0ve0JtB
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlZHpveWlid3ltY3BkcHZoY3hqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzU0NjE0NCwiZXhwIjoyMDUzMTIyMTQ0fQ.kZPvDG6K1wEbmFoGeUyFkdj5qVuvFKkfb8wxP9eKHns

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3001

# Upstash Redis
UPSTASH_REDIS_REST_URL="https://elegant-antelope-16592.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AUDQAAIncDIxNmVlZjQ1YzRmYmI0ZDYxOTc2MDFhOGM1YjZlZmRkM3AyMTY1OTI"
